{
    "name": "nebez/phong",
    "authors": [
        {
            "name": "Nebez Briefkani",
            "email": "me@nebezb.com"
        }
    ],
    "php": ">=7.0.0",
    "require": {
        "donatj/cli-toolkit": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Phong\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phong\\Tests\\": "tests/"
        }
    }
}
